
REACT_APP_FIREBASE_API_KEY=AIzaSyBr5kBcl7hOF_QKnP9sahHhUUaOpZM-nAs
REACT_APP_FIREBASE_AUTH_DOMAIN=webai-e34df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webai-e34df
REACT_APP_FIREBASE_STORAGE_BUCKET=webai-e34df.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=489034746061
REACT_APP_FIREBASE_APP_ID=1:489034746061:web:25515907b40da3b5980184

